package com.swiggy.api.erp.ff.constants;

public interface ManualTaskServiceConstants {

    String SERVICE_MANUAL_TASK_SERVICE = "omsmanualtaskservice";
    String MANUAL_TASK_DB_HOST = "ff_omt";

//    requestSubReasonAgentRoleHashMap.put(RequestSubReason.REMINDER_ATTEMPTS_UNSUCCESSFUL, AgentRole.L1_PLACER);
//        requestSubReasonAgentRoleHashMap.put(RequestSubReason.UNABLE_TO_ATTEMPT_REMINDERS, AgentRole.L1_PLACER);
//        requestSubReasonAgentRoleHashMap.put(RequestSubReason.ITEM_NOT_AVAILABLE, AgentRole.L2_PLACER);

    int REASON_MANUAL_PLACING_ORDER_L1_ID = 2;
    String REASON_MANUAL_PLACING_ORDER_L1 = "MANUAL_PLACING_ORDER"; //1
//    String REASON_ORDER_RELAY_TO_RESTAURANT_FAILED_L1 = ""; //1

    int REASON_PARTNER_DELAY_L1_ID = 12;
    String REASON_PARTNER_DELAY_L1 = "PARTNER_DELAY"; //1
    int SUBREASON_REMINDER_ATTEMPTS_UNSUCCESSFUL_L1_ID = 1;
    String SUBREASON_REMINDER_ATTEMPTS_UNSUCCESSFUL_L1 = "\"REMINDER_ATTEMPTS_UNSUCCESSFUL\""; //1
    int SUBREASON_UNABLE_TO_ATTEMPT_REMINDERS_L1_ID = 2;
    String SUBREASON_UNABLE_TO_ATTEMPT_REMINDERS_L1 = "\"UNABLE_TO_ATTEMPT_REMINDERS\""; //1

    String REASON_PARTNER_CALL_REQUEST_L2 = "PARTNER_CALL_REQUEST"; //2

    int REASON_VENDOR_UNABLE_TO_ACCEPT_ORDER_L1_ID = 30;
    String REASON_VENDOR_UNABLE_TO_ACCEPT_ORDER_L1 = "VENDOR_UNABLE_TO_ACCEPT_ORDER"; //1
    int SUBREASON_ITEM_NOT_AVAILABLE_L2_ID = 3;
    String SUBREASON_ITEM_NOT_AVAILABLE_L2 = "\"ITEM_NOT_AVAILABLE\""; //2

    String REASON_ORDER_DECLINED_BY_RESTAURANT_L2 = "ORDER_DECLINED_BY_RESTAURANT"; //2

    String REASON_PLACING_STATE_MISMATCH_L2 = "PLACING_STATE_MISMATCH"; //2

    String REASON_RESTAURANT_UNAVAILABLE_L2 = "VENDOR_UNAVAILABLE"; //2


   /* String[] reasonsArray = {REASON_MANUAL_PLACING_ORDER_L1, *//*REASON_ORDER_RELAY_TO_RESTAURANT_FAILED_L1,*//* REASON_PARTNER_DELAY_L1, REASON_PARTNER_CALL_REQUEST_L2, REASON_VENDOR_UNABLE_TO_ACCEPT_ORDER_L2, REASON_ORDER_DECLINED_BY_RESTAURANT_L2, REASON_PLACING_STATE_MISMATCH_L2, REASON_RESTAURANT_UNAVAILABLE_L2};
    String[] reasonsArrayToAssignL1 = {REASON_MANUAL_PLACING_ORDER_L1, *//*REASON_ORDER_RELAY_TO_RESTAURANT_FAILED_L1,*//* REASON_PARTNER_DELAY_L1};
    String[] reasonsArrayToAssignL2 = {REASON_PARTNER_CALL_REQUEST_L2, REASON_VENDOR_UNABLE_TO_ACCEPT_ORDER_L2, REASON_ORDER_DECLINED_BY_RESTAURANT_L2, REASON_PLACING_STATE_MISMATCH_L2, REASON_RESTAURANT_UNAVAILABLE_L2};

    String[] subReasonArray = {SUBREASON_ITEM_NOT_AVAILABLE_L2, SUBREASON_REMINDER_ATTEMPTS_UNSUCCESSFUL_L1, SUBREASON_UNABLE_TO_ATTEMPT_REMINDERS_L1};
    String[] subReasonArrayToAssignL1 = {SUBREASON_UNABLE_TO_ATTEMPT_REMINDERS_L1, SUBREASON_REMINDER_ATTEMPTS_UNSUCCESSFUL_L1};
    String[] subReasonArrayToAssignL2 = {SUBREASON_ITEM_NOT_AVAILABLE_L2};*/
}
