package com.swiggy.api.dash.viewservice.helper;

public enum ErrorMessage {

    VIEW_NAME_NOT_AVAILABLE,
    VIEW_TYPE_NOT_AVAILABEL,
    VIEW_TITLE_NOT_AVAILABLE,
    MININUM_STORE_NOT_AVAILABLE,
    SUCCESSFULLY_DONE,
    VIEW_NOT_FOUND,
    VIEW_CREATED_SUCCESSFULLY,
    STORE_IDENTIFIER_WRONG,
    ;


}
