package com.swiggy.api.sf.rng.tests;

import com.swiggy.api.sf.rng.helper.RngHelper;
import org.testng.annotations.Test;

import java.io.IOException;
import java.util.ArrayList;

public class CreateTDForMultipleResaurants {

    @Test
    public static void CreateTDForResaurants() throws IOException {
        RngHelper rngHelper = new RngHelper();

        String[] s = {"307", "328", "333", "334", "337", "343", "344", "346", "350", "352", "382", "383", "428", "532", "540", "554",
                "557", "569", "571", "574", "583", "585", "589", "593", "601", "615", "645", "646", "648", "652",
                "653", "655", "659", "669", "977", "1012", "1013", "1020", "1050", "1087", "1151", "1158", "1265",
                "1311", "1312", "1318", "1360", "1452", "1529", "1538", "1937", "1938", "2040", "2601", "2701", "2864",
                "2898", "2904", "2953", "2989", "3208", "3210", "3263", "3402", "3610", "3612", "3889", "3948", "3958",
                "3960", "3967", "4042", "4497", "4800", "4826", "4844", "4848", "4977", "4979", "5158", "5162", "5271",
                "5323", "5345", "5541", "5543", "5544", "5546", "5550", "5583", "5601", "5602", "5740", "5897", "5905", "5917",
                "5936", "6130", "6134", "6402", "6428", "6656", "6875",
                "7035", "7036", "7037", "7039", "7042", "7043", "7059", "7090", "7258", "7275", "7533", "8030", "8354", "8374",
                "8377", "8389", "8730", "9023", "9099", "9421", "9429", "9849", "10458", "10529", "10547", "10578", "10582",
                "10817", "10889", "10894", "11215", "11253", "11273", "11280", "12139", "12396", "12804", "12808", "13555",
                "13694", "13968", "14025", "14818", "14820", "14968", "14975", "14984", "15250", "15342", "15715", "15858",
                "15873", "15949", "16039", "16197", "16942", "17045", "17077", "17114", "17297", "17747", "17751", "17755",
                "17983", "18297", "18410", "18415", "18438", "18530", "18533", "18979", "19170", "20212", "20260", "20653",
                "20669", "20707", "20714", "20715", "20878", "20883", "20884", "20886", "20888", "20932", "21580", "21581",
                "21969", "22087", "22090", "22196", "22289", "22369", "22611", "22809", "22937", "22993", "23065", "23066", "23287", "23289", "23639", "23683", "23691", "23692", "24125", "24135", "24233", "24757", "24760", "24883",
                "24909", "24993", "25108", "25117", "25284", "25733", "25794", "25796", "25907", "26082", "26308",
                "26356"};



int m = 0;


        for(int i=s.length/2+1;i<=s.length-1;i++)
        {
          rngHelper.createFlatWithNoMinAmountAtRestaurantLevel(s[i]);
         m=m+1;
          }
        System.out.println(m);

    }


}
