package com.swiggy.api.erp.cms.constants;

public interface Constants {
    public static String cmsDB = "cms";
    public int statusCode= 200;
    public int notAcceptable=406;
    public String code= "SUCCESS";
    String failureCode="FAILURE";
    String errorCode= "ERROR";
    public String FailureCode="FAILURE";
    public String FailureMessage="Validation Error";
    public String InvalidCloseTime="Invalid Close Time";
    public String isOpenTrue="true";
    public String isOpenFalse="false";
    public int defaultItem=22894;
    public int noOfWeek=2;
    public int defaultOpenTime=1230;
    public int defaultCloseTime=1240;
    public String defaultSource="cms";
    public String defaultUser="cms-tester";
    public int lengthOfData=7;
    public String code1="success";
    public String status="1";
    public String status0="0";
    String status1 = "1";
    int statusZero = 0;
    int statusOne = 1;
    int status400=400;
    String taggingTrue= "true";
    String taggingFalse= "false";
    String updateBy="jitender";
    String badRequest="400";
    String errorMessage="duplicate category with name ";
    String error="Requested Resource in not available.";
    String parentQuery="select parent from tags_new where enabled='1';";
    String tagConfigData= "";
    String pageNO="1";
    String rows="2";
    String categoryP="primary";
    String categoryS="secondary";
    String categoryO="other";
    String dataKey="OK";
    String entityItem="item";
    String entityRest="restaurant";
    String tagConfigQuery="select * from tags_category_config where tag_category_id="+"'";
    String tagConfigdetails="select t.name, tcf.`entity_type` from tags_new t inner join `tags_category_config` tcf on t.`parent`=tcf.`tag_category_id` inner join `tags_category` tc on tc.`id`=tcf.`tag_category_id` where tc.`enabled`='1' and t.id='";
    String entityTagMapDetails="select etm.entity_id, etm.entity_type, etm.category, etm.updated_by,etm.tag_id, tag.name from entity_tag_map etm inner join tags_new tag on tag.id = etm.tag_id where tag_id='";
    String q_get_variantGroup_by_itemId = "select * from variant_groups where item_id =";
    String q_get_variant_by_itemId = "select * from items where id=";
    String q_get_addonGroup_by_itemId = "select * from addon_groups where item_id =";
    String q_get_addon_by_itemId = "select * from items where id=";
    String q_get_variant_by_variantGroupID="select * from variants where variant_group_id =";
    String q_get_addon_by_addonGroupID="select * from addons where addon_group_id =";
    public static String menumap_query = "Select * from swiggy.restaurant_menu_map where restaurant_id=";
	public static boolean categoryInStockStatusFalse = false;
	public static boolean categoryInStockStatustrue = true;

}
