package com.swiggy.automation.utils;

/**
 * 
 * @author mohammedramzi
 *
 */
public interface IDataInilizer {
	String KEY_ENV_PROD = "prod";
	//String KEY_ENV_UAT = "uat";
	//String KEY_ENV_STAGE = "staging";
	String KEY_ENV_STAGE1 = "stage1";
	String KEY_ENV_STAGE2 = "stage2";
	String KEY_ENV_STAGE3 = "stage3";
	String KEY_ENV = "env";
	String UAT_INPUTDATA_COLUMN_HEADER_NAME = "TEST_INPUT_DATA";
	String UAT_EXEPECTEDDATA_COLUMN_HEADER_NAME = "EXPECTED_REPONSE_DATA";
	String PROD_INPUTDATA_COLUMN_HEADER_NAME = "PROD_TEST_INPUT_DATA";
	String PROD_EXEPECTEDDATA_COLUMN_HEADER_NAME = "PROD_EXPECTED_REPONSE_DATA";
	String STAGE1_INPUTDATA_COLUMN_HEADER_NAME = "STAGE1_TEST_INPUT_DATA";
	String STAGE1_EXEPECTEDDATA_COLUMN_HEADER_NAME = "STAGE1_EXPECTED_REPONSE_DATA";
	String STAGE2_INPUTDATA_COLUMN_HEADER_NAME = "STAGE2_TEST_INPUT_DATA";
	String STAGE2_EXEPECTEDDATA_COLUMN_HEADER_NAME = "STAGE2_EXPECTED_REPONSE_DATA";
	String STAGE3_INPUTDATA_COLUMN_HEADER_NAME = "STAGE3_TEST_INPUT_DATA";
	String STAGE3_EXEPECTEDDATA_COLUMN_HEADER_NAME = "STAGE3_EXPECTED_REPONSE_DATA";
	String API_COLUMN_HEADER_NAME = "API";
	String DATAGROUP_NAME = "DATAGROUP";
	String DATASET_NAME = "DATASET";
	String API_PROD_PROPERTIESFILEPATH = "./Config/api/prod.properties";
	String API_UAT_PROPERTIESFILEPATH = "./Config/api/uat.properties";
	String API_INPUT_PROPERTIESFILEPATH = "./Config/api/api.properties";
	String API_SUITE_PROPERTIESFILEPATH = "./Config/api/suite.properties";
	String API_STAGE_PROPERTIESFILEPATH = "./Config/api/stage%1$s.properties";
	String DATAGROUP_DELIMITTER = "#";
	String SUITE_DELIMITTER = "##";
	String API_EXPECTED_FIELD_COLUMN_HEADER_NAME = "API_EXPECTED_FIELDS";
	String API_PROD_EXPECTED_FIELD_COLUMN_HEADER_NAME = "PROD_API_EXPECTED_FIELDS";
	String API_STAGE_EXPECTED_FIELD_COLUMN_HEADER_NAME = "STAGE_API_EXPECTED_FIELDS";
	String API_SANITY_SHEET_NAME = "SANITY";
	String API_REGRESSSION_SHEET_NAME = "REGRESSION";

}
