package com.swiggy.api.erp.vms.dp;

import com.swiggy.api.erp.cms.helper.RestaurantHelper;
import com.swiggy.api.erp.ff.helper.OMSHelper;
import com.swiggy.api.erp.vms.constants.RMSConstants;
import com.swiggy.api.erp.vms.helper.RMSCommonHelper;
import com.swiggy.api.erp.vms.helper.RMSHelper;
import com.swiggy.api.erp.vms.helper.SRSHelper;
import com.swiggy.api.sf.checkout.helper.CheckoutHelper;
import com.swiggy.api.sf.snd.helper.SnDHelper;
import framework.gameofthrones.JonSnow.Processor;
import org.testng.annotations.DataProvider;

import java.util.HashMap;
import java.util.List;

public class SRSDP extends RMSCommonHelper {


//    RMSHelper rmsHelper = new RMSHelper();
//    RMSCommonHelper commonhelper = new RMSCommonHelper();
//    SRSHelper helper = new SRSHelper();
//    CheckoutHelper checkouthelper = new CheckoutHelper();
//    OMSHelper omsHelper = new OMSHelper();
//    static HashMap<String, String> m = new HashMap<>();
//    static HashMap<String, String> m2 = new HashMap<>();
//
    static String restaurantId = null;
    static String restaurantId1 = null;
    static String restaurantId2 = null;
//    public static String VENDOR_PASSWORD = null;
//    public static String VENDOR_USERNAME = null;
//    public static String consumerAppPassword = null;
//    public static long consumerAppMobile = 0l;
//    public static String OMS_USERNAME = null;
//    public static String OMS_PASSWORD = null;
//    static String OrderId = null;
//    static String oldPassword = null;
//    static String itemId = null;
//    static String variantId = null;
//    static String variantGroupId = null;

    static {
        try {
            if (getEnv().equalsIgnoreCase("stage1")) {
                restaurantId = "9990";
                restaurantId1 = "5271";
                restaurantId2 = "11691";

            } else if (getEnv().equalsIgnoreCase("stage2")) {
                restaurantId = "9990";
                restaurantId1 = "5271";
                restaurantId2 = "11691";

            } else if (getEnv().equalsIgnoreCase("stage3")) {
                restaurantId = "9990";
                restaurantId1 = "5271";
                restaurantId2 = "11691";

            } else if (getEnv().equalsIgnoreCase("prod")) {
                restaurantId = "9990";
                restaurantId1 = "5271";
                restaurantId2 = "11691";

            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }


    @DataProvider(name = "createRest")
    public static Object[][] createRest() {

        return new Object[][] {
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, "\"\"", RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, "1", RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail }
        };
    }

    @DataProvider(name = "createRestRegression1")
    public static Object[][] createRestRegression1() {

        return new Object[][] {
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, "\" \"", RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "area", "area must be Integer" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, "\" \"", RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "city", "city must be Integer" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, "\"pre_paid\"", RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "agreementType", "agreementType must be post_paid only" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, "\"22\"", RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "payBySystemValue", "value must be either 0 or 1" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, "\"testgmail\"", RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "ownerEmail", "not a well-formed email address" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, "\"test@gmail.com\"", RMSConstants.asmEmail, "Validation Failed", "smEmail", "Invalid email" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, "\"test@gmail.com\"", "Validation Failed", "asmEmail", "Invalid email" }

        };
    }

    @DataProvider(name = "createRestRegression2")
    public static Object[][] createRestRegression2() {

        return new Object[][] {
                { "null", RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "name", "may not be null" },
                { RMSConstants.vnamelong, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "name", "size must be between 0 and 50" },
                { RMSConstants.vname, "null", RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "vymoId", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoIdlong, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "vymoId", "size must be between 0 and 20" },
                { RMSConstants.vname, RMSConstants.vymoId, "null", RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "cancelledCheque", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compIdlong, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "compId", "size must be between 0 and 20" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, "null", RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "area", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varealong, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "area", "size must be between 0 and 10" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, "null", RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "city", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcitylong, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "city", "size must be between 0 and 10" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, "null", RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "agreementType", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, "null", RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "locality", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, "null", RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "bankCity", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCitylong, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "bankCity", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, "null", RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "ownerEmail", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmaillong, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "ownerEmail", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, "null", RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "ownerMobile", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobilelong, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "ownerMobile", "size must be between 0 and 10" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, "null", RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "address", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddresslong, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "address", "size must be between 0 and 200" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, "null", RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "locality", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.localitylong, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "locality", "size must be between 0 and 100" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, "null", RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "mou", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, "null", RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "commissionExp", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, "null", RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "gstState", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstStatelong, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "gstState", "size must be between 0 and 8" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, "null", RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "invoicingName", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingNamelong, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "invoicingName", "size must be between 0 and 100" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, "null", RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "bankName", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankNamelong, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "bankName", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, "null", RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "bankIfscCode", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCodelong, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "bankIfscCode", "size must be between 0 and 30" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, "null", RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "bankAccountNo", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNolong, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "bankAccountNo", "size must be between 0 and 30" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, "null", RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "tanNo", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNolong, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "tanNo", "size must be between 0 and 30" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, "null", RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "panNo", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNolong, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "panNo", "size must be between 0 and 30" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, "null", RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "benificiaryName", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryNamelong, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "benificiaryName", "size must be between 0 and 100" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, "null", RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "invoicingEmail", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmaillong, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "invoicingEmail", "size must be between 0 and 200" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, "null", RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "ownerName", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerNamelong, RMSConstants.smEmail, RMSConstants.asmEmail, "Validation Failed", "ownerName", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, "null", RMSConstants.asmEmail, "Validation Failed", "smEmail", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmaillong, RMSConstants.asmEmail, "Validation Failed", "smEmail", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, "null", "Validation Failed", "asmEmail", "may not be null" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmaillong, "Validation Failed", "asmEmail", "size must be between 0 and 50" }
        };
    }


    @DataProvider(name = "updateRest")
    public static Object[][] updateRest() {
        SRSHelper helper = new SRSHelper();
        Processor processor = helper.createRest(RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail);
        String rest = processor.ResponseValidator.GetNodeValueAsStringFromJsonArray("data");
        RestaurantHelper cms = new RestaurantHelper();
        int restaId  = 9990 ;
        int p1 = cms.getMenuIdForRestId(restaId);
        String menu = "\""+Integer.toString(p1)+"\"";
        return new Object[][] {
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, menu, rest },
                { RMSConstants.Uname, RMSConstants.UvymoId, RMSConstants.UcancelledCheque, RMSConstants.UcompId, RMSConstants.Uarea, RMSConstants.Ucity, RMSConstants.agreementType, RMSConstants.UupdatedBy, RMSConstants.Ulocality, RMSConstants.UbankCity, RMSConstants.UownerEmail, RMSConstants.UownerMobile, RMSConstants.Uaddress, RMSConstants.Umou, RMSConstants.UcommissionExp, RMSConstants.UpayBySystemValue, RMSConstants.UgstState, RMSConstants.UinvoicingName, RMSConstants.UbankName, RMSConstants.UbankIfscCode, RMSConstants.UbankAccountNo, RMSConstants.UtanNo, RMSConstants.UpanNo, RMSConstants.UbenificiaryName, RMSConstants.UinvoicingEmail, RMSConstants.UownerName, RMSConstants.UsmEmail, RMSConstants.UasmEmail, RMSConstants.UmenuId, rest }
        };
    }

    @DataProvider(name = "updateRestRegression1")
    public static Object[][] updateRestRegression1() {
        SRSHelper helper = new SRSHelper();
        Processor processor = helper.createRest(RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail);
        String rest = processor.ResponseValidator.GetNodeValueAsStringFromJsonArray("data");

        return new Object[][] {
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, "\" \"", RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "area", "area must be Integer" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, "\" \"", RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "city", "city must be Integer" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, "\"pre_paid\"", RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "agreementType", "agreementType must be post_paid only" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, "\"22\"", RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "payBySystemValue", "value must be either 0 or 1" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, "\"testgmail\"", RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "ownerEmail", "Invalid email" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, "\"test@gmail.com\"", RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "smEmail", "Invalid email" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, "\"test@gmail.com\"", RMSConstants.menuId, rest, "Validation Failed", "asmEmail", "Invalid email" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, "\" \"", rest, "Validation Failed", "menuId", "menuId must be Integer" }

        };
    }

    @DataProvider(name = "updateRestRegression2")
    public static Object[][] updateRestRegression2() {
        SRSHelper helper = new SRSHelper();
        Processor processor = helper.createRest(RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail);
        String rest = processor.ResponseValidator.GetNodeValueAsStringFromJsonArray("data");

        return new Object[][] {
                { RMSConstants.vnamelong, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "name", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoIdlong, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "vymoId", "size must be between 0 and 20" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compIdlong, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest,"Validation Failed", "compId", "size must be between 0 and 20" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varealong, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "area", "size must be between 0 and 10" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcitylong, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "city", "size must be between 0 and 10" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCitylong, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "bankCity", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmaillong, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "ownerEmail", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobilelong, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "ownerMobile", "size must be between 0 and 10" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddresslong, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "address", "size must be between 0 and 200" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.localitylong, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "locality", "size must be between 0 and 100" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstStatelong, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "gstState", "size must be between 0 and 8" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingNamelong, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "invoicingName", "size must be between 0 and 100" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankNamelong, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "bankName", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCodelong, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "bankIfscCode", "size must be between 0 and 30" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNolong, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "bankAccountNo", "size must be between 0 and 30" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNolong, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "tanNo", "size must be between 0 and 30" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNolong, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "panNo", "size must be between 0 and 30" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryNamelong, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "benificiaryName", "size must be between 0 and 100" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmaillong, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "invoicingEmail", "size must be between 0 and 200" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerNamelong, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "ownerName", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmaillong, RMSConstants.asmEmail, RMSConstants.menuId, rest, "Validation Failed", "smEmail", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmaillong, RMSConstants.menuId, rest, "Validation Failed", "asmEmail", "size must be between 0 and 50" },
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuIdlong, rest, "Validation Failed", "menuId", "size must be between 0 and 10" }
        };
    }

    @DataProvider(name = "updateRestRegression3")
    public static Object[][] updateRestRegression3() {

        return new Object[][] {
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, "111", "Restaurant does not exist"},
                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, " ", "The given id must not be null!; nested exception is java.lang.IllegalArgumentException: The given id must not be null!"}
        };
    }

    @DataProvider(name = "updateRestRegression4")
    public static Object[][] updateRestRegression4() {
        SRSHelper helper = new SRSHelper();
        Processor processor = helper.createRest(RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail);
        String rest = processor.ResponseValidator.GetNodeValueAsStringFromJsonArray("data");

        return new Object[][] {
                { "null", RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, "null", "null", "null", RMSConstants.vupdatedBy, "null", RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, "null", RMSConstants.mou, "null", RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "done successfully", "1" },
                { RMSConstants.vname, RMSConstants.vymoId, "null", RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, "null", RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, "null", RMSConstants.commissionExp, RMSConstants.payBySystemValue, "null", "null", "null", "null", "null", "null", "null", "null", "null", RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "done successfully", "2"},
                { RMSConstants.vname, "null", RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "done successfully","3"},

//                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, "null", RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "done successfully", "4"},
//                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, "null", RMSConstants.asmEmail, RMSConstants.menuId, rest, "done successfully", "4"},
//                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, "null", RMSConstants.menuId, rest, "done successfully", "4"},
//                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, "null", RMSConstants.ownerMobile, RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "done successfully", "4"},
//                { RMSConstants.vname, RMSConstants.vymoId, RMSConstants.cancelledCheque, RMSConstants.compId, RMSConstants.varea, RMSConstants.vcity, RMSConstants.agreementType, RMSConstants.vupdatedBy, RMSConstants.locality, RMSConstants.bankCity, RMSConstants.ownerEmail, "null", RMSConstants.vaddress, RMSConstants.mou, RMSConstants.commissionExp, RMSConstants.payBySystemValue, RMSConstants.gstState, RMSConstants.invoicingName, RMSConstants.bankName, RMSConstants.bankIfscCode, RMSConstants.bankAccountNo, RMSConstants.tanNo, RMSConstants.panNo, RMSConstants.benificiaryName, RMSConstants.invoicingEmail, RMSConstants.ownerName, RMSConstants.smEmail, RMSConstants.asmEmail, RMSConstants.menuId, rest, "done successfully", "4"},
        };
    }

    @DataProvider(name = "restToggleTnC")
    public static Object[][] restToggleTnC() {

        return new Object[][] {{ restaurantId, restaurantId1}};
    }

    @DataProvider(name = "restToggleTnCRegression")
    public static Object[][] restToggleTnCRegression() {

        return new Object[][] {
                { restaurantId, restaurantId1, "1" , false},
                { restaurantId, restaurantId1, "0", false},
                { "abc", restaurantId1, "1", true}
        };
    }

    @DataProvider(name = "restFindBy")
    public static Object[][] restFindBy() {

        return new Object[][] {
                { restaurantId, restaurantId1, 1 , "SUCCESS", false},
                { "abc", restaurantId1, 0, "FAILURE", true}
        };
    }

    @DataProvider(name = "updateRestDetails")
    public static Object[][] updateRestDetails() {

        return new Object[][] {
                { restaurantId2, "Swiggy FoodCourt 5 - Edited", "2", "1", "VEG", "JHATKA" ,"false", "auto"}};
    }

    @DataProvider(name = "updateRestDetailsRegression")
    public static Object[][] updateRestDetailsRegression() {

        return new Object[][] {
                { restaurantId2, "Swiggy FoodCourt 5 - Edited", "2", "1", "EGG1", "JHATKA" ,"false", "auto", "veg_classifier", "Allowed values: VEG,NONVEG,EGG"},
                { restaurantId2, "Swiggy FoodCourt 5 - Edited", "2", "1", "EGG", "HALAL1" ,"false", "auto", "halal_classifier", "Allowed values: HALAL,JHATKA"}
        };
    }

    @DataProvider(name = "updateRestDetailsRegression1")
    public static Object[][] updateRestDetailsRegression1() {

        return new Object[][] {
                { "123", "Swiggy FoodCourt 5 - Edited", "2", "1", "EGG", "JHATKA" ,"false", "auto"},
                { "abc", "Swiggy FoodCourt 5 - Edited", "2", "1", "EGG", "HALAL" ,"false", "auto"},
                { restaurantId2, "Swiggy FoodCourt 5 - Edited", "2", "1", "EGG", "HALAL" ,"abc", "auto"}
        };
    }

    @DataProvider(name = "getByAreaIds")
    public static Object[][] getByAreaIds() {

        return new Object[][] {
                { "1", "999999999"},
                { "1", "2"},
        };
    }

    @DataProvider(name = "getByRestIdsAndParentIds")
    public static Object[][] getByRestIdsAndParentIds() {

        return new Object[][] {
                { "1", "5271", "2"},
                { "1", "5271", ""},
                { "1", "", "2"},
        };
    }

    @DataProvider(name = "getByRestIdsAndParentIdsRegression")
    public static Object[][] getByRestIdsAndParentIdsRegression() {

        return new Object[][] {
                { "a", "5271", "2"},
                { "1", "a", ""},
                { "1", "", "a"},
        };
    }

    @DataProvider(name = "getRestIdsByAreaId")
    public static Object[][] getRestIdsByAreaId() {

        return new Object[][] {
                { "1", 1, "success", ""},
                { "-1", 1, "success", ""},
                { "\"\"", 0, "FAILURE", "Invalid argument type"},
                { "a", 0, "FAILURE", "Invalid argument type"},
        };
    }

    @DataProvider(name = "getRestIdsByCityId")
    public static Object[][] getRestIdsByCityId() {

        return new Object[][] {
                { "1", 1, "success", ""},
                { "-1", 1, "success", ""},
                { "\"\"", 0, "FAILURE", "Invalid argument type"},
                { "a", 0, "FAILURE", "Invalid argument type"},
        };
    }

    @DataProvider(name = "isRestaurantOpen")
    public static Object[][] isRestaurantOpen() {

        return new Object[][] {
                { "9990", 1, "success", "done successfully", "true", false},
                { "9991", 1, "success", "done successfully", "false", false},
                { "123", 0, "failure", "", "", true},
                { "a", 0, "FAILURE", "Invalid argument type", "", true},
        };
    }

    @DataProvider(name = "getRestAreaId")
    public static Object[][] getRestAreaId() {

        return new Object[][] {
                { "9990", 1, "success", ""},
                { "-1", 0, "FAILURE", "There was some error while processing this request."},
                { "\"\"", 0, "FAILURE", "Invalid argument type"},
                { "a", 0, "FAILURE", "Invalid argument type"},
        };
    }

    @DataProvider(name = "getRestContacts")
    public static Object[][] getRestContacts() {

        return new Object[][] {
                { "9990", 1, "SUCCESS", "", false},
                { "-1", 1, "SUCCESS", "", true},
                { "\"\"", 0, "FAILURE", "Invalid argument type", true},
                { "a", 0, "FAILURE", "Invalid argument type", true},
        };
    }

    @DataProvider(name = "getRestPartner")
    public static Object[][] getRestPartner() {

        return new Object[][] {
                { "9990", 1, "success", "Done successfully", false},
                { "-1", 1, "success", "Restaurant does not exist", true},
                { "\"\"", 0, "FAILURE", "Invalid argument type", true},
                { "a", 0, "FAILURE", "Invalid argument type", true},
        };
    }

    @DataProvider(name = "restSuggestV2")
    public static Object[][] restSuggestV2() {

        return new Object[][] {{ "3", "160", "3", 1, "SUCCESS", ""}};
    }

    @DataProvider(name = "restSuggestV2Regression")
    public static Object[][] restSuggestV2Regression() {

        return new Object[][] {
                { "3", 1, "SUCCESS", "", "restSuggestV2City"},
                { "3,2", 1, "SUCCESS", "", "restSuggestV2City"},
                { "160", 1, "SUCCESS","", "restSuggestV2Area"},
                { "160,161", 1, "SUCCESS","", "restSuggestV2Area"},
                { "3", 1, "SUCCESS", "", "restSuggestV2Partner"},
                { "8,9", 1, "SUCCESS", "", "restSuggestV2Partner"},
        };
    }

    @DataProvider(name = "restSuggestV2Regression1")
    public static Object[][] restSuggestV2Regression1() {

        return new Object[][] {
                { "3", "160", 1, "SUCCESS", "", "restSuggestV2CityArea"},
                { "3", "3", 1, "SUCCESS", "", "restSuggestV2CityPartner"},
                { "160", "3", 1, "SUCCESS", "", "restSuggestV2AreaPartner"}
        };
    }

    @DataProvider(name = "restSuggestV2Regression2")
    public static Object[][] restSuggestV2Regression2() {

        return new Object[][] {
                { "a", "160", "3", 0, "FAILURE"},
                { "3", "a", "3", 0, "FAILURE"},
                { "3", "160", "a", 0, "FAILURE"},
        };
    }
}
