package com.swiggy.api.erp.delivery.constants;

import java.util.HashMap;

public interface DeliveryConstant {
	String user_name = "Somnath";
	String user_mobile = "7892770851";
	String user_email = "somnath.nayak@swiggy.in";
	String user_password = "Welcome@123";
	String de_id="51300";
	String reassign_status_code = "3";

	String mobile1="7406734416";
	String password1="rkonowhere";

	String mobile="9739803352";
	String password="swiggy";
	String RTS_item_id="786285";
	String RTS_rest_id="214";
	String mobile2="9886954840";
	String password2="Swiggy";
	String multirestitemid="85105";
	String multirestqua="2";
	String restmultiid="1669";
	String batchingenabled_true="1";
	String batcingenabled_false="0";
	String basicauth="Basic R0dZU1dJOjIwMTVTVyFHR1k=";
	String de_otp="DE_OTP_";
	String popbanner="BL:POP:";
	String bannerrediskey="BL_BANNER_FACTOR_ZONE_";
	int redisdb=1;
	String city="1";
	String zone="3";
	String Param_id="1";
	String Param_value="5000";
	String user="Karan";
	String autoassign_cyclelastmile="10";
	String autoassign_cyclelastmilename="max_last_mile_cycle_distance";
	String autoassign_cyclelastmilevalueless="0.0";
	String autoassign_cyclelastmilevaluemore="4.0";
	String autoassign_cycletotal="11";
	String autoassign_cycletotalname="max_cycle_trip_distance";
	String autoassign_cycletotalvaluemore="8.0";
	String autoassign_cycletotalvalueless="0.2";
	String autoassign_weight_cycle_de_name="weight_cycle_de";
	String autoassign_weight_cycle_de_paramID="8";
	String autoassign_weight_cycle_de_paramValue="20000";
	String autoassign_weight_cycle_de_decreasedParamValue="1";	
	String autoassign_minjitparamid="12";
	String autoassign_minjitparamidname="min_jit_delay";
	String autoassign_minjitvaluemore="4";
	String autoassign_minjitvalueless="0";
	String autoassign_maxjitparamid="13";
	String autoassign_maxjitparamidname="max_jit_delay";
	String autoassign_maxjitvaluemore="4";
	String autoassign_maxjitvalueless="0";
	String autoassigndynamicfirstmiledelay="16";
	String autoassigndynamicfirstmiledelayname="delay_dynamic_first_mile";
	String autoassigndynamicfirstmiledelaylessmin="2";
	String autoassigndynamicfirstmiledelaymoremin="5";
	String autoassignStepfactorDynamicfirstMile="17";
	String autoassignStepfactorDynamicfirstMilename="step_dynamic_first_mile";
	String autoassignStepfactorDynamicfirstMilemore="1.0";
	String autoassignabsoluteDynamicfirstmile="18";
	String autoassignabsoluteDynamicfirstmilename="absolute_first_mile_after_delay";

	String autoassignabsoluteDynamicfirstmileless="4.5";
	String autoassignabsoluteDynamicfirstmilemore="6.0";
	String snded_id="216";
	String assigndetounassinged="update delivery.batch set de_id=1637 where de_id is null"; // Any DE id is fine here, so hardcoded
	String get_deid="Select * from delivery.trips where order_id=";
	String delivery_Service = "deliveryservice";
	String autoassigncasfirstmile="24";
	String autoassigncasfirstmilename="customer_zone_max_first_mile";
	String autoassigncasfirstmilemore="5.0";
	String autoassigncasfirstmileless="0.1";
	String autoassigncasweight="25";
	String autoassigncasweightname="cross_area_order_weight";
	String autoassingcasweightmore="2000";
	String autoassigncasweightless="0";
	String autoassign_orderdelaystepfactor="15";
	String autoassign_orderdelaystepfactorname="order_delay_step_factor";
	String autoassign_orderdelaystepfactorvalueless="1";
	String autoassign_orderdelaystepfactorvaluemore="10";
	String autoassign_weightorderdelayid="2";
	String autoassign_weightorderdelayname="weight_order_delay";
	String autoasign_weightwithde="weight_with_de";
	String autoassign_weightorderdelaymore="10000";
	String autoassign_weightorderdelayless="1";
	String autoassign_withinshiftid="7";
	String autoassign_withinshiftname="weight_within_shift";
	String autoassign_withinshiftmore="2000";
	String autoassign_withinshiftless="0";
	String updatebatch="update batch set open=0";
	double bf=0.0;
	//String assigndetounassinged="update batch set de_id=6356 where de_id is null";
	String autoassign_Saftfactorparamname="safety_factor";
	String autoassign_maxlastmileparamname="max_last_mile_cycle_distance";
	String autoassign_maxfirstmileparamname="max_first_mile_cycle_distance";
	String autoassign_maxfirstmiledistance = "6.0";
	String Max_first_mile_Cycles_value="6.0";
	String Max_last_mile_Cycles_value="4.0";
	String Max_last_mile_Cycles_value1="2";
	String Max_last_mile_Cycles_value_less="0.5";
	String Max_trip_distance_cycle_value="6";
	String Min_JIT_delay_value="0";
	String Max_JIT_delay_value="4";
	String Safty_factorvalue="0";
	String Max_first_mile_Cycles="6";
	String Max_last_mile_Cycles="10";
	String Max_trip_distance_cycle="11";
	String Min_JIT_delay="12";
	String Max_JIT_delay="13";
	String Safty_factor="14";
	String cascity="update delivery_config set meta_value='1,2,3,4,5,6,7,8,10' where meta_key='allowed_cities_for_cas'";
	String exotelConfirm="08033545109";
	String exotelArrived="08033013122";
	String exotelPickedup="08033545112";
	String exotelReached="08039658618";
	String exotelDelivered="08030752906";
	String exotelRejected="08039510686";
	String exotelCallCustomer="08039513466";
	String exotelCallDE="08039513064";


	String DEmobile="9821343368";
	String zone_id="34";
	int zone_id_int=34;
	int area_id_int=34;
	String zone_name="BLR_Nagavara & Hennur";
		String norainmode="0";
		String maxOrdersInBatch_two="2";
		String maxOrdersInBatch_more="4";
		String maxSlaOfBatch_less="30";
		String maxSlaOfBatch_more="100";
		String batchingVersion_single="1";
		String batchingVersion_multi="2";
		String maxOrderDiff_less="1";
		String maxOrderDiff_more="500";
		String maxCustEdge_less="100";
		String maxCustEdge_more="4000";
		String maxBatchElapsedTime_less="1";
		String maxBatchElapsedTime_more="20";
		String maxItemsInBatch_more="10";
		String maxItemsInBatch_less="1";
		String maxCustEdgeV2_more="4000";
		String maxCustEdgeV2_less="100";
		String maxCustEdgeV1_less="100";
		String maxOrderDiffV2_more="500";
		String maxOrderDiffV2_less="1";
		String maxBill_more="5000";
		String maxBill_less="50";
		String maxRestEdge_more="5000";
		String maxRestEdge_less="1";
		String caprdrestaurantid="10820";
		String caprdrestaurantLat="12.927396";
		String getCaprdrestaurantLon="77.597894";
		String auto_assign_rest_cust_distance="2";
		
	String MayurDE="6089";
	String mayur_autoassign_de="2418";
	String mayur_DE_without_shift="59892";
	String mayur_cycle_DE="59889";
	String updatemaxorderinbatch ="update zone set max_orders_in_batch=2 where id=";	
	String OrderCount="select order_count from delivery.batch where id=";
	String batch_id="select batch_id from delivery.trips where order_id=";
	String order_time="Select ordered_time from delivery.trips where order_id in";
	String cancelorderquery="select * from trips where order_id=";
	String gettingshiftidfromname_query="select * from de_shift_timings where nickname='automation_without_shift'";
	String update_De_shift_query="update de_shifts set shift_id=";
	
	//**************************************************************** Query ****************************************************************

		String sla="select sla from delivery.batch where id=";
		String max_sla_of_batch="select max_sla_batch from delivery.zone where id=";
		String max_items_in_batch="select max_items_in_batch from delivery.zone where id=";
	    String item_count="select item_count from delivery.trips where order_id=";
	    String max_orders_in_batch="select max_orders_in_batch from delivery.zone where id=";
	    String batching_enabled = "update delivery.restaurant set batching_enabled=1 where id=";
	    String batching_disabled = "update delivery.restaurant set batching_enabled=0 where id=";
		String DE_id ="select de_id from delivery.trips where order_id=";
		String order_id ="select order_id from delivery.delivery_boys where id=";
	    String areaLastMileCapMore="UPDATE delivery.area SET last_mile_cap=4.00 WHERE id=";
	    String areaLastMileCapLess="UPDATE delivery.area SET last_mile_cap=0.00 WHERE id=";
        String with_de_enable = "update delivery.restaurant set with_de=1 WHERE id =";
		String with_de_disable = "update delivery.restaurant set with_de=0 WHERE id =";
		String zone_id_marathahalli = null;
		String zone_name_marathahalli = null;
		String destatusfree="update delivery_boys set status='FR' where id=";
		String debatchidnull="update delivery_boys set batch_id=null where id=";
	    String enableSegmentation="UPDATE delivery.zone SET segmentation_enabled=1 WHERE id=";
	    String disableSegmentation="UPDATE delivery.zone SET segmentation_enabled=0 WHERE id=";
	    String enableCartReservation="UPDATE delivery.zone SET reservation_enabled=1 WHERE id=";
	    String disableCartReservation="UPDATE delivery.zone SET reservation_enabled=1 WHERE id=";
	    String enableHeavyRainMode="UPDATE delivery.zone SET rain_mode_type=1 WHERE id=";
	    String disableHeavyRainMode="UPDATE delivery.zone SET rain_mode_type=0 WHERE id=";
	    String enableLowRainMode="UPDATE delivery.zone SET rain_mode_type=0 WHERE id=";
	    String disableLowRainMode="UPDATE delivery.zone SET rain_mode_type=0 WHERE id";
	    String enableTempLastMile="UPDATE delivery.zone SET temp_lm_enabled=1 WHERE id=";
	    String disableTempLastMile="UPDATE delivery.zone SET temp_lm_enabled=1 WHERE id=";
	    String closeZone="UPDATE delivery.zone SET enabled=0 WHERE id=";
	    String openZone="UPDATE delivery.zone SET enabled=1 WHERE id=";
	    String closeArea="UPDATE delivery.area SET enabled=0 WHERE id=";
	    String openArea="UPDATE delivery.area SET enabled=1 WHERE id=";
	    String closeRestaurant="UPDATE delivery.restaurant SET enabled=0 WHERE id=";
	    String openRestaurant="UPDATE delivery.restaurant SET enabled=0 WHERE id=";
	    String restaurantLastMileIncrease="UPDATE delivery.restaurant SET max_second_mile=10.00 WHERE id=";
	    String restaurantLastMileDecrease="UPDATE delivery.restaurant SET max_second_mile=0.00 WHERE id=";
	    String incentiveData="select incentive_data from alchemist.incentive_order_data where order_id=";
	    String DayIdata="select  * from alchemist.de_rule_map_daily where de_id=216 order by 1 desc limit 1";
	    String WeeklyIdata="select  * from  alchemist.de_rule_map_weekly where de_id=216 order by 1 desc limit 1";
	    String MonthlyIdata="select  * from alchemist.de_rule_map_monthly where de_id=216 order by 1 desc limit 1";
	    String RuleDisable="UPDATE incentive_rules SET active=0 WHERE rule_name=";
	    String RuleEnable="UPDATE alchemist.incentive_rules SET active=1 WHERE rule_name=";
	    String batchIdFromOrderId="select batch_id from trips where order_id=";
	    String zoneIDfromAreaID = "select zone_id from area where id=";


	    String delivery_app_version="1.9";
	    String de_inactive="1";
	    String auto_assign_mayur_item_id="1636498";
	    String auto_assign_mayur_rest_id="4852";
	    String auto_assign_mayur_lat="13.0500897";
	    String auto_assign_mayur_lng="77.6219708";
	    String auto_assign_mayur_rest_id_lat_lng="13.0400897,77.6219708";
	    String auto_assign_near_de_lat="13.040791";
	    String auto_assign_near_de_lng="77.62250799999993";
	    String auto_assign_far_de_lat="13.085791";
	    String auto_assign_far_de_lng="77.62250799999993";
	    String caprd_lat="12.932559";
	    String caprd_lng="77.603578";
	    String getPopTagKey="";
	    String multi_rest_area="34";
	    String multi_rest_other_area="35";
	    String test_deid="1026";
	    String batching_disabled_query="update zone set batching_enabled=0 where id=";
        String alchemist_item_id="4979872";
        String alchemist_rest_id="10578";
        String with_de_value = "1000.0";
        String weight_of_order_delay_value = "1000.0";
        String step_factor_delay_value = "2";
        String max_last_mile_cycle_value = "6";
        String max_first_mile_cycle_value = "6";
        String min_jit_value = "1";
        String Max_First_Mile_Distance_Value = "3";
        String maxFirstMileDistanceName = "max_first_mile_distance";
        String delayDynamicFirstMileValue = "1";
        String delayDynamicFirstMileName = "delay_dynamic_first_mile";
	    String autoassignorderpanictimename="order_delay_panic_time";
	    String autoassignorderpanicfactorname= "order_delay_panic_factor";
	    String OrderPanicTimeValue="1";
	    String OrderPanicFactorValue="2000";


	String zipconfirmquery="select confirmed_time from trips where order_id=";
	String ziparrivequery="select arrived_time from trips where order_id=";
	String zippickedupquery="select pickedup_time from trips where order_id=";
	String zipreachedquery="select reached_time from trips where order_id=";
	String zipdeliveredquery="select delivered_time from trips where order_id=";
	String lastorderId="select order_id from trips order by id desc limit 1;";
	String rmq_hostname="oms";
	String push_order_exchange="swiggy.orders";
	String push_order_queue="dc.swiggy_orders";
	String push_order_queue_for_ff="dc.orders_delivery";
	String dbname="deliverydb";
	String redisInventoryKey="POP_RX_TEMP_1";
	String deliveryRedisName="deliveryredis";
	String databaseName = "deliverydb";
	String databaseName2 = "alchemistdb";
	String lastcandidatequery="select candidate_id from candidate_info order by 1 desc limit 1";
	String destatusquery="select status from delivery_boys where id =";
	String zone_query = "select zone_id from delivery.area where area.id = ";
	String city_present = "select * from delivery.city where id=";
	String area_present = "select * from delivery.area where id=";

   String deflotingcashCDM="99991100216";
   String deflotingNDP="8495089191";
   String defoatingSDH="216";
   String defloatingcashUPI="swiggy.000216@icici";

	String multi_rest_batching_rest1="4852";
	String multi_rest_batching_rest1_lat_long="13.040791,77.62250799999993";
	String multi_rest_last_mile="2.0";
	String multi_rest_batching_rest2="1669";
	String multi_rest_batching_rest2_lat_long="13.052853,77.63138300000003";
	String batching_enabled_query="update zone set batching_enabled=1 where id=34";
	String multi_rest_batching_enabled_query="update zone set batching_version=2 where id=34";
	String single_rest_batching_enabled_query="update zone set batching_version=1 where id=34";
	String multi_rest_batching_rest1_cust_lat="13.040791";
	String multi_rest_batching_rest1_cust_lng="77.63250799999993";
	String multi_rest_batching_rest2_cust_lat="13.052853";
	String multi_rest_batching_rest2_cust_lng="77.64138300000003";
	String multirestid_different_zone="324";
	String multirestid_different_zone_lat_long="12.913561,77.63826300000005";
	String multirest_batching_customer2_lat="12.919621";
	String multirest_batching_customer2_lng="77.610493";
	String replicate_order="update trips set order_tags='is_replicated' where order_id=";
	String select_order_tag = "select order_tags from trips where order_id=";
	String update_with_de_to_false = "update trips set with_de=0 where order_id=";
	String select_with_de_value = "select with_de from trips where order_id=";
	String update_batch_version = "update zone set batching_version=1 where id=";
	String update_max_Sla = "update zone set max_sla_of_batch=20 where id=";
	String select_max_sla = "select max_sla_of_batch from zone where id=";
	String update_max_item_in_batch = "update zone set max_items_in_batch=1 where id=";
    String select_max_item_in_batch = "select max_items_in_batch from zone where id=";
    String update_max_cust_edge = "update zone set max_cust_edge=10 where id=";
    String select_max_cust_edge = "select max_cust_edge from zone where id=";
    String update_max_order_diff = "update zone set max_order_diff=50 where id=";
    String select_max_order_diff = "select max_order_diff from zone where id=";
    String update_max_elapsed_time = "update zone set max_batch_elapsed_time=5 where id=";
    String select_max_elapsed_time = "select max_batch_elapsed_time from zone where id=";
    String update_max_orders = "update zone set max_orders_in_batch=2 where id=";
    String select_max_orders = "select max_orders_in_batch from zone where id=";
    String select_assigned_deID = "select de_id from trips where order_id=";
    String update_De_status = "update delivery_boys set enabled=0 where zone_id=";
    String select_batch_id = "select batch_id from trips where order_id=";
 	String single_rest_cust_Dist_200m_lat="12.916621";
	String single_rest_cust_Dist_200m_lng="77.610493";
	String disable_order_for_batching = "update trips set cancelled=1 where order_id=";
	String single_rest_de="6089";
	String re_assign_code="1";
	String re_assing_city_id="1";

	String deInactivequery="update delivery_boys set enabled=0 where id=";
	String deActivequery="update delivery_boys set enabled=1 where id=";
	String lastmile_more_query="update area set last_mile_cap=4 where id=";
	String max_sla_more_query="update zone set max_delivery_time=100 where id=";
	String rest1_multirest_redis_key="1669-0.0-400";
	String rest2_multirest_redis_key="4852-0.0-300";
	String update_rest_query="update restaurant set lat_long=";
	
	String area_rest_id="1";

	static HashMap<String, String> headers(){
		HashMap<String, String> requestheaders = new HashMap<String, String>();
		requestheaders.put("content-type", "application/json");
		requestheaders.put("authorization", "Basic R0dZU1dJOjIwMTVTVyFHR1k=");
		requestheaders.put("postman-token", "f9bd02d4-7417-9a7c-ff9b-50490c920c9c");
		return requestheaders;
	}

	//**************************************************************** Solr Url ****************************************************************
	String stage1_solrUrl = "http://solr-u-cuat-01.swiggyops.de:8983/solr/";
	String stage2_solrUrl = "http://solr-u-cuat-02.swiggyops.de:8983/solr/";
	String stage3_solrUrl = "http://solr-u-cuat-03.swiggyops.de:8983/solr/";
	String u4_listing_solrUrl = "http://solr-listing.u4.swiggyops.de/solr/";
	String u4_polygon_solrUrl = "http://solr-delivery.u4.swiggyops.de/solr/";
	String u2_polygon_solrUrl = "http://u2-solr-service-polygon.u2.swiggy.in:8983/solr/";
	String u2_listing_solrUrl = "http://solr-listing.u2.swiggyops.de:8983/solr/";
}



		
		

	
