package com.swiggy.api.erp.delivery.constants;

public interface RTSConstants {
	
	 String restaurant_lat="12.908854169272374";
	    String restaurant_lng="77.64678411656769";
		String de_id1_lat="12.908854169272374";
		String de_id1_lng="77.64678411656769";
		String de_id2_lat="12.918854169272374";
		String de_id2_lng="77.64678411656769";
		String de_id3_lat="12.918854169272374";
		String de_id3_lng="77.66578411656769";
		String RTS_rest_288_far_lat="12.948854169272374";
		String RTS_rest_288_far_lng="77.64678411656769";
		String de_id1="216";
		String de_id2="6089";
		String de_id3="1026";
		String cityid="1";
		String de_enabled="true";
		String de_disabled="false";
		String single_assignedZones="3";
		int single_assignedZones_int=3;
	    String multi_assignedZones="1,4";
	    String rts_item_id="2012590";
	    String rts_rest_id="288";
	    //public int rts_rest_id_int=288;
	   // public int address_id=13177636;
        //public String rts_item_id="1418510";
        int rts_rest_id_int=288;
	    String rts_rest_id_String="288";
	    String rts_area_id="3";
	    String rts_rest_288_lat_long="12.908854169272374,77.64678411656769";
	    String rts_cust_288_lat_long="12.91885416927237,77.64678411656769";
	    int address_id=13174179;
	    String cust_address_id_lat="12.926844";
	    String cust_address_id_lng="77.616229";
	    String long_distance_lat="12.902854169272374";
	    String long_distance_lng="77.64678411656769";
	    int long_distance_address_id=13179153;
	    String rts_address_lat="12.910334";
	    String rts_address_long="77.609771";
	    String long_distance_address_lat="12.910334";
	    String long_distance_address_long="77.619771";
	    String redis_get_task_de="rts:task_de:";
	    String redis_get_de_assigned="rts:de:assigned:";
	    String zone_config_query="select * from zone_config where zone_id=";
	    String Disable_rts_shadow_mode="update delivery_config set meta_value=0 where meta_key='rts_shadow_mode'";
	    String enable_rts_shadow_mode="update delivery_config set meta_value=1 where meta_key='rts_shadow_mode'";
	    String rts_stale_order_less="update delivery_config set meta_value=20 where meta_key='rts_stale_order'";
	    String rts_stale_order_more="update delivery_config set meta_value=400 where meta_key='rts_stale_order'";
	    String rts_start_banerfactor="update delivery_config set meta_value=0.5 where meta_key='rts_start_bfactor'";
	    String rts_stop_banerfactor="update delivery_config set meta_value=2 where meta_key='rts_stop_bfactor'";
	    String set_only_last_mile_DE="update delivery_config set meta_value=1 where meta_key='only_last_mile_des'";
	    String set_rts_zone="update delivery_config set meta_value=3 where meta_key='rts_zones'";
	    String set_rts_area="update delivery_config set meta_value=3 where meta_key='rts_areas'";
	    String set_rts_zone_4="update delivery_config set meta_value=4 where meta_key='rts_zones'";
	    String set_rts_area_4="update delivery_config set meta_value=4 where meta_key='rts_areas'";
	    String enable_rts="update delivery_config set meta_value=1 where meta_key='rts_enabled'";
	    String disable_rts="update delivery_config set meta_value=0 where meta_key='rts_enabled'";
	    String closeallexisitingbatches="update batch set open=0 where zone_id=3";
	    String long_distance_batching_enabled_zone="update zone set long_distance_batching_enabled=1 where id=3";
	    String long_distance_batching_disabled_zone="update zone set long_distance_batching_enabled=0 where id=3";
	    String long_distance_batching_more_last_mile="update delivery_config set meta_value=6.0 where meta_key='max_distance_for_long_distance_batching_1'";
	    String long_distance_batching_less_last_mile="update delivery_config set meta_value=3.0 where meta_key='max_distance_for_long_distance_batching_1'";
	    String long_distance_batching_batch_enabled="update zone set batching_enabled=1 where id=3";
	    String long_distance_batching_batch_disabled="update zone set batching_enabled=0 where id=3";
	    String long_distance_batching_rest_id="212";
	    String long_distance_batching_rest_lat_lng="12.908854169272374,77.64678411656769";
	    String long_distance_batching_rest_area_code="4";
	    String long_distance_batching_last_mile_less="3.0";
	    String long_distance_batching_last_mile_more="5.0";
	    String long_distance_batching_last_mile_much_more="7.0";
	    String long_distance_enabled="true";
	    String long_distance_disabled="false";
	    int long_distance_area_code=3;
	    String long_distance_area_code_string="3";
	    String enable_resturant_batching="update restaurant set batching_enabled=1 where id= ";
	    String disable_resturant_batching="update restaurant set batching_enabled=0 where id= ";
	    String set_random_de_id="update batch set de_id=234234 where de_id is null and zone_id=3";
	    String enable_RTS_CAS_featue="update delivery_config set meta_value=1 where meta_key='cas_zone_feature_enable'";
	    String disable_RTS_CAS_featue="update delivery_config set meta_value=0 where meta_key='cas_zone_feature_enable'";
	    String enable_CAS_city="update delivery_config set meta_value=1 where meta_key='allowed_cities_for_cas'";
	    String disable_CAS_city="update delivery_config set meta_value=2 where meta_key='allowed_cities_for_cas'";
	    String disable_RTS_Assignment="update delivery_config set meta_value=0 where meta_key='rts_assignment_enabled'";
	    String enable_RTS_Assignment="update delivery_config set meta_value=1 where meta_key='rts_assignment_enabled'";
	    String enable_RTS_Assignment_for_BTM_zone="update delivery_config set meta_value=4 where meta_key='rts_assignment_zone'";
	    String disable_RTS_Assignment_for_BTM_zone="update delivery_config set meta_value=3 where meta_key='rts_assignment_zone'";
	    String CAS_de2_id="6048";
	    String CAS_de3_id="766";
	    String CAS_de_lat="12.918854169272374";
	    String CAS_de_lng="77.64678411656769";
	    String cas_area_code="3";
	    String de_App_version="1.9";
	    String delivery_db_url="deliverydb";
	    String get_DE_zone_map_query="select * from de_zone_map where de_id=";
	    int Cas_de_area_int=3;
	    int cas_De_rest_Area=1;
	    String cas_De_rest_Area_string="1";
	    String getLastidin_De_Zone_Map_query="select * from de_zone_map order by 1 desc limit 1";
	    String enable_cas_assign="0";
	    String disable_cas_assign="1";
	    String cas_customer_lat="12.9172245";
	    String cas_customer_lng="77.6281932";
	    String RTS_Assignment_DE1="216";
	    String RTS_Assignment_DE2="2418";
	    String RTS_Assignment_DE1_lat="12.908854169272374";
	    String RTS_Assignment_DE1_lng="77.64678411656769";
	    String RTS_Assignment_DE2_lat="12.918854169272374";
	    String RTS_Assignment_DE2_lng="77.64678411656769";
	    String RTS_greedy_objective_function_query="update zone_config set algorithm=1 where zone_id=";
	    String RTS_hungarian_objective_function_query="update zone_config set algorithm=2 where zone_id=";
	    String Zone_Config_max_first_mile_query="update zone_config set max_first_mile=";
	    String Zone_Config_max_sla_query="update zone_config set max_sla=";
	    String zone_max_SLA_More="3600";
	    String zone_max_SLA_Less="1200";
	    String zone_max_first_mile_more="3000";
	    String zone_max_first_mile_less="1500";
	    String defaultrequestid="401437eb-8cb9-4969-b252-d0fd75e08b0d";
	    String randomorder_id="43244234";
	    int cart_id=28498;
	    String cart_state_create="CREATE";
	    String cart_state_place_order="PLACE_ORDER";
	    String default_premium_segment="0";
	    String default_new_user="1";
	    String default_user_id="1108481";
	    String default_value_segment="H";
	    String default_lat_long="12.93296813964843,77.60398864746094";
	    String default_address_id="7338530";
	    String default_area_id="3";
	    String default_city_id="1";
	    String zone_id="4";
	    String default_restaurant_id="294";
	    String default_cancellation_probability="0.0";
	    String default_Churn_probability="0.0";
	    String default_contact_affinity="0.0";
	    String default_high_eng_segment="0";
	    String default_marketing_segmentt="B";
	    String default_restaurant_lat_long="12.9155647638,77.60854035620002";
	    String default_restaurant_type="F";
	    String default_zone_id="0";
	    String default_is_long_distance_enabled="false";
	    String default_listing_item_count_more="1";
	    String setpreptimepredict_false="update delivery_config set meta_value='false' where meta_key='ds_enable_predictions_preptime'";
	    String setpreptimepredict_true="update delivery_config set meta_value='true' where meta_key='ds_enable_predictions_preptime'";
	    String setlastmiletimepredict_false="update delivery_config set meta_value='false' where meta_key='ds_enable_predictions_lm'";
	    String setlastmiletimepredict_true="update delivery_config set meta_value='true' where meta_key='ds_enable_predictions_lm'";
	    String set_max_Last_mile_less="update delivery_config set meta_value=10 where meta_key='ds_max_predicted_lm'";
	    String set_max_Last_mile_more="update delivery_config set meta_value=60 where meta_key='ds_max_predicted_lm'";
	    String set_max_prep_time_less="update delivery_config set meta_value=200 where meta_key='ds_max_predicted_preptime'";
	    String set_max_prep_time_more="update delivery_config set meta_value=500 where meta_key='ds_max_predicted_preptime'";
	    String set_last_mile_DS="p2d_geo_hour_avg#";
	    String set_average_arrived_to_delivery_key="averageArrivalToDeliveryPerZone#";
	    String average_last_mile_DSvalue="{\"value\":20.0,\"window\":{\"start\":1516622983353,\"end\":1516622983353}}";
	    int fixed_last_mile_time=17;
	    int fixed_prep_time_pred=20;
	    int last_mile_after_enable=16;
	    int prep_time_after_enable=57;
	    String get_bf="BL_BANNER_FACTOR_ZONE_";
	    String get_Order_count_key="ZONE_ACTIVE_BATCHES_";
	    String RTS_SLA="88";
	    String set_predictions_zone_enable="update delivery_config set meta_value=4 where meta_key='ds_predictions_enabled_zones'";
	    String set_predictions_zone_disable="update delivery_config set meta_value=1 where meta_key='ds_predictions_enabled_zones'";
	    String set_prep_time_predictions_zone_enable="update delivery_config set meta_value=4 where meta_key='ds_predictions_prep_time_enabled_zones'";
	    String set_prep_time_predictions_zone_disable="update delivery_config set meta_value=1 where meta_key='ds_predictions_prep_time_enabled_zones'";
	    String set_last_mile_prediction_zone_enable="update delivery_config set meta_value=4 where meta_key='ds_predictions_lm_enabled_zones'";
	    String set_last_mile_prediction_zone_disable="update delivery_config set meta_value=1 where meta_key='ds_predictions_lm_enabled_zones'";
	    String set_max_items_cart_more="update delivery_config set meta_value=100 where meta_key='max_items_cart'";
	    String set_max_total_items_cart_more="update delivery_config set meta_value=100 where meta_key='max_total_items_cart'";
	    String bill_amount_less="100.0";
	    String bill_amount_more="450.0";
	    String total_item_count_less="1";
	    String total_item_count_more="10";
	    String set_max_item_cart_less="update delivery_config set meta_value=1 where meta_key='max_items_cart'";
	    String set_max_item_cart_more="update delivery_config set meta_value=10 where meta_key='max_items_cart'";
	    String set_max_total_item_cart_less="update delivery_config set meta_value=1 where meta_key='max_total_items_cart'";
	    String set_max_total_item_cart_more="update delivery_config set meta_value=10 where meta_key='max_total_items_cart'";
	    String max_item_count_value_more="2";
	    String max_item_count_value_less="1";
	    String max_total_item_cart_value_more="2";
	    String max_total_item_cart_value_less="1";
	    String last_id_in_delivery_config="Select * from delivery_config order by 1 desc limit 1";
	    String delete_max_item_cart_key="delete from delivery_config where meta_key='max_items_cart'";
	    String insert_max_item_cart_key="Insert into delivery_config values (";
	    String delete_max_total_item_count_key="delete from delivery_config where meta_key='max_total_items_cart'";
	    String max_items_cart_key="max_items_cart";
	    String max_total_items_cart_key="max_total_items_cart";
	    String item_max_count="100";
	    String get_max_items_cart_key_query="select * from delivery_config where meta_key='max_items_cart'";
	    String get_max_total_items_cart_query="select * from delivery_config where meta_key='max_total_items_cart'";
	    String delivery_redis="deliveryredis";
	    String rts_bf_value="1.5";
	    double rts_bf_prepandlast_double=1.0;
	    String stale_time_less="update delivery_config set meta_value=10 where meta_key='rts_stale_order'";
	    String stale_time_more="update delivery_config set meta_value=400 where meta_key='rts_stale_order'";
	    String set_delivered_time="update trips set delivered_time='2018-04-28 18:39:48' where zone_id=3";
	    String long_distance_polygon_id_query="select * from polygon where id=";
	    String long_distance_polygon_id="922";
	    String long_distance_polygon_latlongs="12.919176658002105 77.64754737567137,12.915746656192992 77.6567741746826,12.905728271581637 77.65985335063169,12.899307091642587 77.65194619845579,12.899286175477677 77.63804162692259,12.909419852505232 77.63012374591062,12.913655168564498 77.63568128298948,12.919176658002105 77.64754737567137";
	    String dominos_rest_id="23804";
	    String dominos_rest_lat_lng="12.912835733,77.65184327960003";
	    String dominos_cust_lat_lng="12.922835733,77.65184327960003";
	    String startbf="0.5";
	    String stopbf="2.0";
	    double bannerfactor_more=1.0;
	    double bannerfactor_less=0.2;
	    long mobile=9739803352l;
	    String preptime_zone_id="4";
	    String DS_restaurant_customer_distance_last_mile="1.998";
	    String DS_customer_geo_hash="tdr1tfm";
	    String non_RTS_zone="6";
	    String order_total_quantity_less="1";
	    String order_total_quantity_more="3";

}

	    